<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>HOME</title> 
</head> 
<body bgcolor="lightblue"> 
     
    <h1>Welcome to My Website</h1> 
    <p><a href="info.html">My Basic Information</a></p> 
    <p><a href="favwebsite.html">My 5 Favorite Websites</a></p> 
    <p><a href="image.html">Gallery</a></p>
    <p><a href="FA1.html">Formative Assessment 1</a></p>
    
</body> 
</html>